mat-card {
    box-shadow: 1px 1px 24px 1px rgba(0, 0, 0, 0.1019);
    padding: 20px;
    min-height: 200px;
}

.card-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.container {
    width: 100%;
    max-width: 1050px;
    margin-right: auto;
    margin-left: auto;
}

.menus > a {
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 20px;
    &:last-child {
        margin-right: 0;
    }
}


.big-data {
    font-size: 56px;
    color: rgba(0, 0, 0, .4);
}

.sub-heading {
    font-size: 24px;
    color: rgba(0, 0, 0, .4);
}

.card-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-container>div:first-child {
    flex: 1;
}
.card-container>div:last-child {
    flex: none;
    text-align: right;
}

[mat-button] div>mat-icon {
    vertical-align: middle;
}

.v-center {
    align-content: center;
}

.upcomming-job {
    display: flex;
}

.upcomming-job > div:first-child {
    text-align: center;
    color: #fff;
    background-color: #283d4e;
    padding: 10px;
    min-width: 48px;
    flex:none
}

.upcomming-job>div:not(:first-child) {
    flex: 1;
    margin-left: 20px;
}

.upcomming-job h2 {

        font-family: Open Sans;
        font-size: 20px;
        font-weight: 100;
        color: rgba(255, 255, 255, .7);
        margin: 0;
        padding: 0;

}

.min-card-view {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;

}

#splashScreen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    // left: -650px;
    z-index: -1;
}

#splashScreen svg {
    min-width: 100%;
    min-height: 100%;
}

.menu {
    position: sticky;
    top: 0;
    // transition: all 1s ease;
    // background: linear-gradient(90deg, rgba(245,182,69,0) 0%, rgba(222,134,72,0) 100%);
}

.menu::after {
    content: ' ';
    width: 100%;
    height: 60px;
    background: linear-gradient(90deg, rgba(245,182,69,1) 0%, rgba(222,134,72,1) 100%);
    transition: all 1s ease;
    opacity: 0;
    display: block;
    top: 0;
    position: absolute;
    z-index: -1;
}

.menu.scrolled {
    // background-color: orange;
    // background: linear-gradient(90deg, rgba(245,182,69,1) 0%, rgba(222,134,72,1) 100%);
    img {
        filter: brightness(0) invert(1);
    }
    .menus > a {
        color: #fff;
    }
    &::after {
        opacity: 1;
    }
}


.min-card-view button {
    box-shadow: 1px 1px 24px 1px rgba(0, 0, 0, 0.1019);
    min-height: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: unset;
    mat-icon {
        font-size: 48px;
        height: 48px;
        width: 48px;
    }
}


